<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=800"
        />
        <title>えろげーむ！！！</title>
	    <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>えろげーむ！！！</h1>
        <canvas id="canvas" width="640" height="480"></canvas>
        <div>
            <input id="left-button" value="Left" type="button">
            <input id="jump-button" value="Jump" type="button">
            <input id="right-button" value="Right" type="button">
        </div>
        <div><img id="player-image" src="./player.png"></div>
        <div><input id="player-select" value="./player.png" type="button"></div>
        <div><img id="enemy-image" src="./enemy.png"></div>
        <div><input id="enemy-select" value="./enemy.png" type="button"></div>
        <script src="./script.js" defer></script>
    </body>
</html>